
- name: Creates directory
  file:
    path: ~/backend_app
    state: directory

- name: Extract the zipped artifact
  unarchive: 
    src: ~/
    dest: ~/project/backend_app

- name: Install dependencies
  args:
    chdir: ~/project/backend_app
  shell: npm install

- name: "delete anything that might already be running"
  become: true
  args:
    chdir: ~/project/backend_app
  ignore_errors: true
  command: pm2 stop default

- name: "start server"
  become: true
  args:
    chdir: ~/project/backend_app
  shell: pm2 start npm -- start